ea4bc82a6ad023ab7ee23ee620429895
::res://::1738897259
default_bus_layout.tres::AudioBusLayout::8168937738310130411::1738856802::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738896227::0::1::::<><>::
icon.svg::CompressedTexture2D::2068188875437188523::1738754984::1738832116::1::::<><>::
volume-slider.gd::GDScript::-1::1738862725::0::1::::<>HSlider<>::
::res://assets/::1738873258
::res://assets/fonts/::1738832116
PressStart2P-Regular.ttf::FontFile::2758221419198453754::1738754984::1738832116::1::::<><>::
::res://assets/GUI/::1738871175
eKeycap.png::CompressedTexture2D::5899999226166656432::1738859572::1738859600::1::::<><>::
health.png::CompressedTexture2D::5334160321469912760::1738754984::1738832116::1::::<><>::
keySlot.png::CompressedTexture2D::1828556466925296495::1738859584::1738859600::1::::<><>::
lampSlot.png::CompressedTexture2D::1556353229198360663::1738859902::1738859903::1::::<><>::
light.png::CompressedTexture2D::8042060707469287541::1738754984::1738832116::1::::<><>::
slot.png::CompressedTexture2D::4543333056822643423::1738856913::1738856773::1::::<><>::
star.png::CompressedTexture2D::4622460015776900649::1738861524::1738861528::1::::<><>::
YesKeySlot.png::CompressedTexture2D::5289354192374959081::1738859598::1738859600::1::::<><>::
::res://assets/menus/::1738897251
chairedepoule.png::CompressedTexture2D::1331066864214593075::1738831108::1738832116::1::::<><>::
icone-parametre.png::CompressedTexture2D::1394385702028953750::1738752683::1738832116::1::::<><>::
image 3.png::CompressedTexture2D::382650797253298102::1738752740::1738832116::1::::<><>::
logo-jeux.svg::CompressedTexture2D::3410042163094596881::1738745717::1738832116::1::::<><>::
New Piskel (1).png::CompressedTexture2D::978104401731198175::1738876402::1738897251::1::::<><>::
::res://assets/sounds/::1738897251
btn-sfx.mp3::AudioStreamMP3::3391896576426918665::1738848223::1738862198::1::::<><>::
door.mp3::AudioStreamMP3::8343330123688391662::1738889676::1738889676::1::::<><>::
doorLocked.wav::AudioStreamWAV::2543333682097614430::1738890795::1738890795::1::::<><>::
game-over.mp3::AudioStreamMP3::7327233954248659937::1738850844::1738862198::1::::<><>::
key-sound.mp3::AudioStreamMP3::2598294460792966793::1738848371::1738862198::1::::<><>::
level-win-sound.mp3::AudioStreamMP3::7747069036425712043::1738887891::1738897251::1::::<><>::
light.wav::AudioStreamWAV::1871502087860714913::1738880454::1738880454::1::::<><>::
musique-ohh-jai-peur.mp3::AudioStreamMP3::5026238574140499276::1738749167::1738862198::1::::<><>::
scream.mp3::AudioStreamMP3::1905664768364799562::1738831108::1738862198::1::::<><>::
sound-horror.mp3::AudioStreamMP3::6468328722939122390::1738848907::1738862198::1::::<><>::
VICTORYY-sound.mp3::AudioStreamMP3::563242033361199179::1738887891::1738897251::1::::<><>::
win-man.mp3::AudioStreamMP3::5015594635216963500::1738888809::1738897251::1::::<><>::
::res://assets/textures/::1738891392
blood.png::CompressedTexture2D::2278366762829434970::1738834789::1738834792::1::::<><>::
car.png::CompressedTexture2D::5045991917449506280::1738754984::1738832116::1::::<><>::
Cuisine.png::CompressedTexture2D::1607303652273068344::1738834439::1738834439::1::::<><>::
door.png::CompressedTexture2D::7948847800870509981::1738883323::1738883323::1::::<><>::
furnitures.png::CompressedTexture2D::1779988281357358435::1738891392::1738891392::1::::<><>::
ground.png::CompressedTexture2D::5509704593876601799::1738754984::1738832116::1::::<><>::
house.png::CompressedTexture2D::910390168593800440::1738754984::1738832116::1::::<><>::
key.png::CompressedTexture2D::3410534491190459941::1738865698::1738865699::1::::<><>::
keyPopup.png::CompressedTexture2D::3964221658101166649::1738873253::1738873259::1::::<><>::
lampPopup.png::CompressedTexture2D::6604899628299231752::1738877303::1738877389::1::::<><>::
lampSlot.png::CompressedTexture2D::4397168825401334744::1738859682::1738859682::1::::<><>::
mechant.png::CompressedTexture2D::3310062756471970199::1738754984::1738832116::1::::<><>::
neuille.png::CompressedTexture2D::5481622292590524527::1738834221::1738834225::1::::<><>::
personage principale.png::CompressedTexture2D::330447957501686456::1738831108::1738832116::1::::<><>::
popup.png::CompressedTexture2D::9032853116072744853::1738889864::1738889868::1::::<><>::
screamer.png::CompressedTexture2D::164373548688163780::1738831108::1738832116::1::::<><>::
stairs.png::CompressedTexture2D::2704465938004093366::1738754984::1738832116::1::::<><>::
walls.png::CompressedTexture2D::2629160770123017951::1738860684::1738860694::1::::<><>::
::res://scenes/::1738897132
bathKey.tscn::PackedScene::1746358045963869964::1738896737::0::1::::<><>::res://scripts/bath_key.gd
BedroomDoor.tscn::PackedScene::7810142166739889181::1738893369::0::1::::<><>::res://scripts/bedroom_door.gd<>uid://dliqmknwki4u8::::res://assets/textures/door.png
caveKey.tscn::PackedScene::5844394354109701141::1738865017::0::1::::<><>::res://scripts/cave_key.gd
credits.tscn::PackedScene::8178494732475468743::1738862848::0::1::::<><>::res://scripts/credits.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
doorPopup2.tscn::PackedScene::7089822841321492597::1738890297::0::1::::<><>::res://scripts/door_popup.gd<>uid://d1xt1hnr4b142::::res://assets/textures/popup.png<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
doorPopup3.tscn::PackedScene::932157238581909639::1738896737::0::1::::<><>::res://scripts/door_popup.gd<>uid://d1xt1hnr4b142::::res://assets/textures/popup.png<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
doorPopup.tscn::PackedScene::1431198669817681996::1738890166::0::1::::<><>::res://scripts/door_popup.gd<>uid://d1xt1hnr4b142::::res://assets/textures/popup.png<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
emptySlots.tscn::PackedScene::1732613399510560021::1738888918::0::1::::<><>::uid://1b1b746qd2nr::::res://assets/GUI/keySlot.png<>uid://b5y3bcuh4etyt::::res://assets/GUI/slot.png
game_over.tscn::PackedScene::9198276693243140929::1738890977::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://dcnmqcpfvvf8t::::res://assets/sounds/game-over.mp3
GarageDoor.tscn::PackedScene::6986945901822429804::1738888895::0::1::::<><>::res://scripts/garage_door.gd<>uid://dliqmknwki4u8::::res://assets/textures/door.png
house.tscn::PackedScene::570529922478267876::1738896737::0::1::::<><>::uid://0mie84d0mjuh::::res://assets/textures/furnitures.png<>uid://bdpt5ngj74l2v::::res://assets/textures/walls.png<>uid://dp4spk1jeq653::::res://scenes/screamer.tscn<>uid://bgt7r41iyfiof::::res://scenes/player.tscn<>uid://cd5k0qukvaqii::::res://assets/textures/car.png<>uid://ckq7bakw1iel8::::res://assets/textures/ground.png<>uid://cmhuim5sci5y6::::res://scenes/mechant.tscn<>uid://bescfnwjympo5::::res://assets/textures/stairs.png<>uid://dbvlf0lowa176::::res://scenes/oneHeartsContainer.tscn<>uid://ckdlrvevp6xh4::::res://assets/textures/neuille.png<>uid://ym3rrlvgei13::::res://scenes/threeHeartsContainer.tscn<>uid://w5ub6dymou8w::::res://assets/textures/Cuisine.png<>uid://7pwmrcqpfj6a::::res://assets/textures/blood.png<>uid://cvg255ecdsjhj::::res://scenes/twoHeartsContainer.tscn<>uid://yxj5ik7kfu5b::::res://scenes/emptySlots.tscn<>uid://c2il4idf1f32h::::res://scenes/keyPopup.tscn<>uid://c8ra0hhoiwjgh::::res://scenes/oneKeyOneLampSlots.tscn<>res://scripts/tp_garage.gd<>uid://cj0eptbfwh4vn::::res://scenes/oneKeySlots.tscn<>res://scripts/tp_cave.gd<>uid://dgkclyfdc4iad::::res://scenes/oneLampSlots.tscn<>uid://cdu0odyd7tb3y::::res://assets/sounds/musique-ohh-jai-peur.mp3<>uid://2feaxqoe5n6i::::res://assets/sounds/scream.mp3<>uid://cpjck6h55663j::::res://scenes/caveKey.tscn<>uid://cqcaei1821h41::::res://assets/GUI/eKeycap.png<>uid://bdavsa4fpvh42::::res://assets/sounds/key-sound.mp3<>uid://b64figyt7n7c4::::res://assets/GUI/star.png<>uid://bgn13m62uc5i0::::res://scenes/torchLamp.tscn<>res://scripts/torch_lamp.gd<>uid://1wtmpbt1btth::::res://assets/sounds/light.wav<>uid://157fct3bynuk::::res://scenes/lampPopup.tscn<>res://scripts/lamp_popup.gd<>uid://c6sr8i2cpu4om::::res://scenes/GarageDoor.tscn<>uid://bcialmj07xtwo::::res://assets/sounds/doorLocked.wav<>uid://dq4tos7po8vgg::::res://assets/sounds/door.mp3<>uid://unjvr0c4rasq::::res://scenes/doorPopup.tscn<>uid://dmtu5k2olyp4s::::res://scenes/kitchenKey.tscn<>uid://c8aml1nl8p10t::::res://scenes/doorPopup2.tscn<>uid://djjj5u4yrfn8p::::res://scenes/BedroomDoor.tscn<>uid://njsq1rxlewb4::::res://scenes/doorPopup3.tscn<>uid://y47i5ytslukq::::res://scenes/bathKey.tscn<>uid://b22it8gybqi6l::::res://scenes/houseDoor.tscn
houseDoor.tscn::PackedScene::4337779070937721049::1738896737::0::1::::<><>::res://scripts/house_door.gd<>uid://dliqmknwki4u8::::res://assets/textures/door.png
keyPopup.tscn::PackedScene::6685175267672593845::1738890054::0::1::::<><>::uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>res://scripts/key_popup.gd<>uid://bwqkfffxrr4th::::res://assets/textures/keyPopup.png
kitchenKey.tscn::PackedScene::8042019833330281624::1738893369::0::1::::<><>::res://scripts/kitchen_key.gd
lampPopup.tscn::PackedScene::1888793275621158006::1738888939::0::1::::<><>::res://scripts/key_popup.gd<>uid://c1dpy5chgpv1i::::res://assets/textures/lampPopup.png<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
mechant.tscn::PackedScene::5630787438972772071::1738891015::0::1::::<><>::res://scripts/mechant.gd<>uid://bnfoiq8yqfdbb::::res://assets/textures/mechant.png<>uid://cyfkot7xd22ww::::res://assets/sounds/sound-horror.mp3
menu-principal.tscn::PackedScene::4713384796000913535::1738890977::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bot35qa0nlfm4::::res://assets/menus/logo-jeux.svg<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
music_node.tscn::PackedScene::5078545110580275168::1738890977::0::1::::<><>::uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
oneHeartsContainer.tscn::PackedScene::7273480974184675111::1738831108::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
oneKeyOneLampSlots.tscn::PackedScene::7124212653232653223::1738860141::0::1::::<><>::uid://chmg5jyueofe4::::res://assets/GUI/YesKeySlot.png<>uid://wf557knd73ep::::res://assets/GUI/lampSlot.png
oneKeySlots.tscn::PackedScene::5456421058604970307::1738860141::0::1::::<><>::uid://chmg5jyueofe4::::res://assets/GUI/YesKeySlot.png<>uid://b5y3bcuh4etyt::::res://assets/GUI/slot.png
oneLampSlots.tscn::PackedScene::7601181236591135563::1738888939::0::1::::<><>::uid://1b1b746qd2nr::::res://assets/GUI/keySlot.png<>uid://wf557knd73ep::::res://assets/GUI/lampSlot.png
parametre.tscn::PackedScene::1612088923342053441::1738890977::0::1::::<><>::res://scripts/parametre.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
player.tscn::PackedScene::2848751788851171881::1738893369::0::1::::<><>::uid://eycouuis742o::::res://assets/textures/personage principale.png<>res://scripts/player.gd
screamer.tscn::PackedScene::8273081919109238388::1738831108::0::1::::<><>::uid://clvhc3jbnssa::::res://assets/textures/screamer.png
threeHeartsContainer.tscn::PackedScene::1711036125507469072::1738831108::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
torchLamp.tscn::PackedScene::2836019979788072977::1738891015::0::1::::<><>::res://scripts/cave_key.gd<>uid://b3way0ya54ehs::::res://assets/textures/lampSlot.png
twoHeartsContainer.tscn::PackedScene::6260887864906402203::1738831108::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
win.gd::GDScript::-1::1738885552::0::1::::<>Control<>::
win.tscn::PackedScene::-1::1738890977::0::1::::<><>::
::res://scripts/::1738897071
bath_key.gd::GDScript::-1::1738895732::0::1::::<>Area2D<>::
bedroom_door.gd::GDScript::-1::1738892812::0::1::::<>Area2D<>::
cave_key.gd::GDScript::-1::1738890364::0::1::::<>Area2D<>::
credits.gd::GDScript::-1::1738862954::0::1::::<>Control<>::
door_popup.gd::GDScript::-1::1738890103::0::1::::<>Control<>::
garage_door.gd::GDScript::-1::1738890865::0::1::::<>Area2D<>::
house_door.gd::GDScript::-1::1738896129::0::1::::<>Area2D<>::
key_popup.gd::GDScript::-1::1738874553::0::1::::<>Control<>::
kitchen_key.gd::GDScript::-1::1738893273::0::1::::<>Area2D<>::
lamp_popup.gd::GDScript::-1::1738877649::0::1::::<>Control<>::
mechant.gd::GDScript::-1::1738864830::0::1::::<>CharacterBody2D<>::
menu_principal.gd::GDScript::-1::1738862558::0::1::::<>Control<>::
parametre.gd::GDScript::-1::1738862903::0::1::::<>Control<>::
player.gd::GDScript::-1::1738880067::0::1::::<>CharacterBody2D<>::
torch_lamp.gd::GDScript::-1::1738880552::0::1::::<>Area2D<>::
tp_cave.gd::GDScript::-1::1738771598::0::1::::<>Area2D<>::
tp_garage.gd::GDScript::-1::1738771598::0::1::::<>Area2D<>::
