ea4bc82a6ad023ab7ee23ee620429895
::res://::1738829503
export_presets.cfg::TextFile::-1::1738812952::0::1::::<><>::
icon.svg::CompressedTexture2D::2068188875437188523::1738580646::1738829503::1::::<><>::
::res://assets/::1738812626
::res://assets/fonts/::1738829503
PressStart2P-Regular.ttf::FontFile::2758221419198453754::1738749276::1738829503::1::::<><>::
::res://assets/GUI/::1738829503
health.png::CompressedTexture2D::5334160321469912760::1738657036::1738829503::1::::<><>::
light.png::CompressedTexture2D::8042060707469287541::1738742944::1738829503::1::::<><>::
slot.png::CompressedTexture2D::4543333056822643423::1738657036::1738829503::1::::<><>::
::res://assets/menus/::1738829926
chairedepoule.png::CompressedTexture2D::1331066864214593075::1738812626::1738829503::1::::<><>::
furnitures.png::CompressedTexture2D::8459413207827831398::1738829926::1738829926::1::::<><>::
icone-parametre.png::CompressedTexture2D::1394385702028953750::1738762076::1738829503::1::::<><>::
image 3.png::CompressedTexture2D::382650797253298102::1738762076::1738829503::1::::<><>::
logo-jeux.svg::CompressedTexture2D::3410042163094596881::1738749276::1738829503::1::::<><>::
::res://assets/son/::1738829503
musique-ohh-jai-peur.mp3::AudioStreamMP3::5026238574140499276::1738762076::1738829503::1::::<><>::
::res://assets/sounds/::1738829503
scream.mp3::AudioStreamMP3::1905664768364799562::1738812626::1738829503::1::::<><>::
::res://assets/textures/::1738830001
car.png::CompressedTexture2D::5045991917449506280::1738753116::1738829503::1::::<><>::
furnitures.png::CompressedTexture2D::7811372556141885289::1738830001::1738830001::1::::<><>::
ground.png::CompressedTexture2D::5509704593876601799::1738753116::1738829503::1::::<><>::
house.png::CompressedTexture2D::910390168593800440::1738595484::1738829503::1::::<><>::
mechant.png::CompressedTexture2D::3310062756471970199::1738684340::1738829503::1::::<><>::
personage principale.png::CompressedTexture2D::330447957501686456::1738812626::1738829503::1::::<><>::
screamer.png::CompressedTexture2D::164373548688163780::1738812626::1738829503::1::::<><>::
stairs.png::CompressedTexture2D::2704465938004093366::1738752312::1738829503::1::::<><>::
walls.png::CompressedTexture2D::3409964841555614523::1738742944::1738829503::1::::<><>::
::res://scenes/::1738829506
game_over.tscn::PackedScene::2162156224248842531::1738812626::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
house.tscn::PackedScene::570529922478267876::1738829506::0::1::::<><>::uid://djj5fupdencij::::res://assets/textures/furnitures.png<>uid://bot2vf5dvy18b::::res://assets/textures/walls.png<>uid://dp4spk1jeq653::::res://scenes/screamer.tscn<>uid://bgt7r41iyfiof::::res://scenes/player.tscn<>uid://cd5k0qukvaqii::::res://assets/textures/car.png<>uid://ckq7bakw1iel8::::res://assets/textures/ground.png<>uid://cmhuim5sci5y6::::res://scenes/mechant.tscn<>uid://bescfnwjympo5::::res://assets/textures/stairs.png<>uid://dbvlf0lowa176::::res://scenes/oneHeartsContainer.tscn<>uid://cffs6gmegamp2::::res://scenes/slotsContainer.tscn<>uid://ym3rrlvgei13::::res://scenes/threeHeartsContainer.tscn<>uid://cvg255ecdsjhj::::res://scenes/twoHeartsContainer.tscn<>res://scripts/tp_garage.gd<>res://scripts/tp_cave.gd<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3<>uid://2feaxqoe5n6i::::res://assets/sounds/scream.mp3
mechant.tscn::PackedScene::5630787438972772071::1738813602::0::1::::<><>::res://scripts/mechant.gd<>uid://bnfoiq8yqfdbb::::res://assets/textures/mechant.png
menu-principal.tscn::PackedScene::4713384796000913535::1738813356::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bot35qa0nlfm4::::res://assets/menus/logo-jeux.svg<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
oneHeartsContainer.tscn::PackedScene::7273480974184675111::1738812626::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
parametre.tscn::PackedScene::1612088923342053441::1738813356::0::1::::<><>::res://scripts/parametre.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
player.tscn::PackedScene::2848751788851171881::1738829506::0::1::::<><>::uid://eycouuis742o::::res://assets/textures/personage principale.png<>res://scripts/player.gd
screamer.tscn::PackedScene::8273081919109238388::1738813602::0::1::::<><>::uid://clvhc3jbnssa::::res://assets/textures/screamer.png
slotsContainer.tscn::PackedScene::5135256073695039017::1738742944::0::1::::<><>::uid://b5y3bcuh4etyt::::res://assets/GUI/slot.png
threeHeartsContainer.tscn::PackedScene::1711036125507469072::1738812626::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
twoHeartsContainer.tscn::PackedScene::6260887864906402203::1738812626::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
::res://scripts/::1738813336
mechant.gd::GDScript::-1::1738812806::0::1::::<>CharacterBody2D<>::
menu_principal.gd::GDScript::-1::1738813336::0::1::::<>Control<>::
parametre.gd::GDScript::-1::1738813228::0::1::::<>Control<>::
player.gd::GDScript::-1::1738812806::0::1::::<>CharacterBody2D<>::
tp_cave.gd::GDScript::-1::1738812806::0::1::::<>Area2D<>::
tp_garage.gd::GDScript::-1::1738812806::0::1::::<>Area2D<>::
