ea4bc82a6ad023ab7ee23ee620429895
::res://::1738854122
default_bus_layout.tres::AudioBusLayout::8168937738310130411::1738839912::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738831108::0::1::::<><>::
icon.svg::CompressedTexture2D::2068188875437188523::1738754984::1738832116::1::::<><>::
volume-slider.gd::GDScript::-1::1738767852::0::1::::<>HSlider<>::
::res://assets/::1738848309
::res://assets/fonts/::1738832116
PressStart2P-Regular.ttf::FontFile::2758221419198453754::1738754984::1738832116::1::::<><>::
::res://assets/GUI/::1738853932
health.png::CompressedTexture2D::5334160321469912760::1738754984::1738832116::1::::<><>::
keySlot.png::CompressedTexture2D::1517658539513113234::1738848309::1738848419::1::::<><>::
lampSlot.png::CompressedTexture2D::2403939561162051406::1738848309::1738848419::1::::<><>::
light.png::CompressedTexture2D::8042060707469287541::1738754984::1738832116::1::::<><>::
slot.png::CompressedTexture2D::4543333056822643423::1738848309::1738846727::1::::<><>::
star.png::CompressedTexture2D::5948665622528435651::1738853931::1738853932::1::::<><>::
YesKeySlot.png::CompressedTexture2D::654936252570204591::1738848309::1738848419::1::::<><>::
::res://assets/menus/::1738832116
chairedepoule.png::CompressedTexture2D::1331066864214593075::1738831108::1738832116::1::::<><>::
furnitures.png::CompressedTexture2D::8459413207827831398::1738831108::1738832116::1::::<><>::
icone-parametre.png::CompressedTexture2D::1394385702028953750::1738752683::1738832116::1::::<><>::
image 3.png::CompressedTexture2D::382650797253298102::1738752740::1738832116::1::::<><>::
logo-jeux.svg::CompressedTexture2D::3410042163094596881::1738745717::1738832116::1::::<><>::
::res://assets/son/::1738832116
musique-ohh-jai-peur.mp3::AudioStreamMP3::5026238574140499276::1738749167::1738832116::1::::<><>::
::res://assets/sounds/::1738832116
scream.mp3::AudioStreamMP3::1905664768364799562::1738831108::1738832116::1::::<><>::
::res://assets/textures/::1738855320
blood.png::CompressedTexture2D::2278366762829434970::1738834789::1738834792::1::::<><>::
car.png::CompressedTexture2D::5045991917449506280::1738754984::1738832116::1::::<><>::
Cuisine.png::CompressedTexture2D::1607303652273068344::1738834439::1738834439::1::::<><>::
eKeycap.png::CompressedTexture2D::4550367191239995961::1738855320::1738855323::1::::<><>::
furnitures.png::CompressedTexture2D::1779988281357358435::1738836268::1738836268::1::::<><>::
ground.png::CompressedTexture2D::5509704593876601799::1738754984::1738832116::1::::<><>::
house.png::CompressedTexture2D::910390168593800440::1738754984::1738832116::1::::<><>::
keys.png::CompressedTexture2D::3541992067007319368::1738850018::1738850042::1::::<><>::
mechant.png::CompressedTexture2D::3310062756471970199::1738754984::1738832116::1::::<><>::
neuille.png::CompressedTexture2D::5481622292590524527::1738834221::1738834225::1::::<><>::
personage principale.png::CompressedTexture2D::330447957501686456::1738831108::1738832116::1::::<><>::
screamer.png::CompressedTexture2D::164373548688163780::1738831108::1738832116::1::::<><>::
stairs.png::CompressedTexture2D::2704465938004093366::1738754984::1738832116::1::::<><>::
walls.png::CompressedTexture2D::2205764719667313054::1738854097::1738854122::1::::<><>::
::res://scenes/::1738855012
caveKey.tscn::PackedScene::6640731169833746762::1738855012::0::1::::<><>::res://scripts/cave_key.gd
credits.tscn::PackedScene::-1::1738848300::0::1::::<><>::
emptySlotsContainer.tscn::PackedScene::5834212153103299237::1738849645::0::1::::<><>::uid://b5y3bcuh4etyt::::res://assets/GUI/slot.png<>uid://vvfu5i5ln47g::::res://assets/GUI/keySlot.png
fullSlotsContainer.tscn::PackedScene::5192152409435835351::1738849745::0::1::::<><>::uid://jlix7jo8rdh4::::res://assets/GUI/YesKeySlot.png<>uid://baiqses48h80q::::res://assets/GUI/lampSlot.png
game_over.tscn::PackedScene::9198276693243140929::1738831758::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
house.tscn::PackedScene::570529922478267876::1738854617::0::1::::<><>::uid://0mie84d0mjuh::::res://assets/textures/furnitures.png<>uid://6oqvf2j42cao::::res://assets/textures/walls.png<>uid://dp4spk1jeq653::::res://scenes/screamer.tscn<>uid://bgt7r41iyfiof::::res://scenes/player.tscn<>uid://cd5k0qukvaqii::::res://assets/textures/car.png<>uid://ckq7bakw1iel8::::res://assets/textures/ground.png<>uid://cmhuim5sci5y6::::res://scenes/mechant.tscn<>uid://bescfnwjympo5::::res://assets/textures/stairs.png<>uid://dbvlf0lowa176::::res://scenes/oneHeartsContainer.tscn<>uid://cpeeve1fbmcw8::::res://scenes/emptySlotsContainer.tscn<>uid://ckdlrvevp6xh4::::res://assets/textures/neuille.png<>uid://ym3rrlvgei13::::res://scenes/threeHeartsContainer.tscn<>uid://w5ub6dymou8w::::res://assets/textures/Cuisine.png<>uid://7pwmrcqpfj6a::::res://assets/textures/blood.png<>uid://cvg255ecdsjhj::::res://scenes/twoHeartsContainer.tscn<>uid://cf8d8yj4m1icd::::res://scenes/fullSlotsContainer.tscn<>uid://bdknfvkge5t4j::::res://scenes/keyNoLampSlotsContainer.tscn<>res://scripts/tp_garage.gd<>uid://ccbfuy34ujw6t::::res://scenes/lampNoKeySlotsContainer.tscn<>res://scripts/tp_cave.gd<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3<>uid://2feaxqoe5n6i::::res://assets/sounds/scream.mp3<>uid://c1u24wg0xkxao::::res://scenes/caveKey.tscn<>uid://cq0twhwykuclf::::res://assets/GUI/star.png
keyNoLampSlotsContainer.tscn::PackedScene::2618430360740841631::1738853515::0::1::::<><>::uid://jlix7jo8rdh4::::res://assets/GUI/YesKeySlot.png<>uid://b5y3bcuh4etyt::::res://assets/GUI/slot.png
lampNoKeySlotsContainer.tscn::PackedScene::4915624038417918257::1738848309::0::1::::<><>::uid://vvfu5i5ln47g::::res://assets/GUI/keySlot.png<>uid://baiqses48h80q::::res://assets/GUI/lampSlot.png
mechant.tscn::PackedScene::5630787438972772071::1738854541::0::1::::<><>::res://scripts/mechant.gd<>uid://bnfoiq8yqfdbb::::res://assets/textures/mechant.png
menu-principal.tscn::PackedScene::4713384796000913535::1738839912::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bot35qa0nlfm4::::res://assets/menus/logo-jeux.svg<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
oneHeartsContainer.tscn::PackedScene::7273480974184675111::1738831108::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
parametre.tscn::PackedScene::1612088923342053441::1738839912::0::1::::<><>::res://scripts/parametre.gd<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://cdu0odyd7tb3y::::res://assets/son/musique-ohh-jai-peur.mp3
player.tscn::PackedScene::2848751788851171881::1738854541::0::1::::<><>::uid://eycouuis742o::::res://assets/textures/personage principale.png<>res://scripts/player.gd
screamer.tscn::PackedScene::8273081919109238388::1738831108::0::1::::<><>::uid://clvhc3jbnssa::::res://assets/textures/screamer.png
threeHeartsContainer.tscn::PackedScene::1711036125507469072::1738831108::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
twoHeartsContainer.tscn::PackedScene::6260887864906402203::1738831108::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
::res://scripts/::1738855012
cave_key.gd::GDScript::-1::1738855012::0::1::::<>Area2D<>::
credits.gd::GDScript::-1::1738839912::0::1::::<>Control<>::
mechant.gd::GDScript::-1::1738754984::0::1::::<>CharacterBody2D<>::
menu_principal.gd::GDScript::-1::1738839912::0::1::::<>Control<>::
parametre.gd::GDScript::-1::1738839912::0::1::::<>Control<>::
player.gd::GDScript::-1::1738851900::0::1::::<>CharacterBody2D<>::
tp_cave.gd::GDScript::-1::1738771598::0::1::::<>Area2D<>::
tp_garage.gd::GDScript::-1::1738771598::0::1::::<>Area2D<>::
