ea4bc82a6ad023ab7ee23ee620429895
::res://::1738754658
icon.svg::CompressedTexture2D::2068188875437188523::1738580647::1738754659::1::::<><>::
::res://assets/::1738749276
::res://assets/fonts/::1738749478
PressStart2P-Regular.ttf::FontFile::2758221419198453754::1738749276::1738754659::1::::<><>::
::res://assets/GUI/::1738743008
health.png::CompressedTexture2D::5334160321469912760::1738657037::1738754659::1::::<><>::
light.png::CompressedTexture2D::8042060707469287541::1738742945::1738754659::1::::<><>::
slot.png::CompressedTexture2D::4543333056822643423::1738657037::1738754659::1::::<><>::
::res://assets/menus/::1738749478
logo-jeux.svg::CompressedTexture2D::3410042163094596881::1738749276::1738754659::1::::<><>::
::res://assets/sounds/::1738581817
::res://assets/textures/::1738753162
car.png::CompressedTexture2D::5045991917449506280::1738753117::1738754659::1::::<><>::
furnitures.png::CompressedTexture2D::7811372556141885289::1738753117::1738754659::1::::<><>::
ground.png::CompressedTexture2D::5509704593876601799::1738753117::1738754659::1::::<><>::
house.png::CompressedTexture2D::910390168593800440::1738595484::1738754659::1::::<><>::
image.jpg::CompressedTexture2D::6276329983650205140::1738657037::1738754659::1::::<><>::
mechant.png::CompressedTexture2D::3310062756471970199::1738684340::1738754659::1::::<><>::
personage principale.png::CompressedTexture2D::330447957501686456::1738675692::1738754659::1::::<><>::
stairs.png::CompressedTexture2D::2704465938004093366::1738752312::1738754659::1::::<><>::
walls.png::CompressedTexture2D::3409964841555614523::1738742945::1738754659::1::::<><>::
::res://scenes/::1738754301
heartsContainer.tscn::PackedScene::7273480974184675111::1738754301::0::1::::<><>::uid://ch853und1ra05::::res://assets/GUI/health.png
house.tscn::PackedScene::570529922478267876::1738754301::0::1::::<><>::uid://djj5fupdencij::::res://assets/textures/furnitures.png<>uid://bot2vf5dvy18b::::res://assets/textures/walls.png<>uid://bgt7r41iyfiof::::res://scenes/player.tscn<>uid://cd5k0qukvaqii::::res://assets/textures/car.png<>res://scripts/player.gd<>uid://ckq7bakw1iel8::::res://assets/textures/ground.png<>uid://cmhuim5sci5y6::::res://scenes/mechant.tscn<>uid://bescfnwjympo5::::res://assets/textures/stairs.png<>uid://dbvlf0lowa176::::res://scenes/heartsContainer.tscn<>uid://cffs6gmegamp2::::res://scenes/slotsContainer.tscn
mechant.tscn::PackedScene::5630787438972772071::1738754301::0::1::::<><>::res://scripts/mechant.gd<>uid://bnfoiq8yqfdbb::::res://assets/textures/mechant.png
menu-principal.tscn::PackedScene::4713384796000913535::1738753100::0::1::::<><>::res://scripts/menu_principal.gd<>uid://bot35qa0nlfm4::::res://assets/menus/logo-jeux.svg<>uid://bfkdrency3h1k::::res://assets/fonts/PressStart2P-Regular.ttf
player.tscn::PackedScene::2848751788851171881::1738754301::0::1::::<><>::uid://eycouuis742o::::res://assets/textures/personage principale.png
slotsContainer.tscn::PackedScene::5135256073695039017::1738742945::0::1::::<><>::uid://b5y3bcuh4etyt::::res://assets/GUI/slot.png
::res://scripts/::1738753117
mechant.gd::GDScript::-1::1738753117::0::1::::<>CharacterBody2D<>::
menu_principal.gd::GDScript::-1::1738657037::0::1::::<>Control<>::
player.gd::GDScript::-1::1738742945::0::1::::<>CharacterBody2D<>::
