[gd_scene load_steps=3 format=3 uid="uid://cpjck6h55663j"]

[ext_resource type="Script" path="res://scripts/cave_key.gd" id="1_q7ja1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyx6l"]
radius = 6.0

[node name="caveKey" type="Area2D"]
script = ExtResource("1_q7ja1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyx6l")
