[gd_scene load_steps=5 format=3 uid="uid://unjvr0c4rasq"]

[ext_resource type="Script" path="res://scripts/door_popup.gd" id="1_6oiyf"]
[ext_resource type="Texture2D" uid="uid://d1xt1hnr4b142" path="res://assets/textures/popup.png" id="2_lnry5"]
[ext_resource type="FontFile" uid="uid://bfkdrency3h1k" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_jdnc1"]

[sub_resource type="LabelSettings" id="LabelSettings_nk3ca"]
line_spacing = 4.0
font = ExtResource("3_jdnc1")
font_size = 14

[node name="doorPopup" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_6oiyf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = -160.0
offset_top = -10.0
offset_right = -80.0
offset_bottom = 30.0
scale = Vector2(4, 4)
texture = ExtResource("2_lnry5")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -114.0
offset_top = 38.0
offset_right = 125.0
offset_bottom = 69.0
text = "Vous avez ouvert la porte !"
label_settings = SubResource("LabelSettings_nk3ca")
autowrap_mode = 2
