[gd_scene load_steps=3 format=3 uid="uid://cpeeve1fbmcw8"]

[ext_resource type="Texture2D" uid="uid://b5y3bcuh4etyt" path="res://assets/GUI/slot.png" id="1_0ikos"]
[ext_resource type="Texture2D" uid="uid://vvfu5i5ln47g" path="res://assets/GUI/keySlot.png" id="1_yh2m3"]

[node name="emptySlotsContainer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -32.0
offset_right = 34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 50)

[node name="slotGUI" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="slot" type="Sprite2D" parent="slotGUI"]
texture = ExtResource("1_yh2m3")
centered = false

[node name="slotGUI2" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="slot" type="Sprite2D" parent="slotGUI2"]
texture = ExtResource("1_0ikos")
centered = false
