[gd_scene load_steps=3 format=3 uid="uid://cf8d8yj4m1icd"]

[ext_resource type="Texture2D" uid="uid://jlix7jo8rdh4" path="res://assets/GUI/YesKeySlot.png" id="1_mlffr"]
[ext_resource type="Texture2D" uid="uid://baiqses48h80q" path="res://assets/GUI/lampSlot.png" id="2_6u5si"]

[node name="fullSlotsContainer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -32.0
offset_right = 34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 50)

[node name="slotGUI" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="slot" type="Sprite2D" parent="slotGUI"]
texture = ExtResource("1_mlffr")
centered = false

[node name="slotGUI2" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="slot" type="Sprite2D" parent="slotGUI2"]
texture = ExtResource("2_6u5si")
centered = false
