[gd_scene load_steps=5 format=3 uid="uid://c2il4idf1f32h"]

[ext_resource type="FontFile" uid="uid://bfkdrency3h1k" path="res://assets/fonts/PressStart2P-Regular.ttf" id="1_cplni"]
[ext_resource type="Script" path="res://scripts/key_popup.gd" id="1_i8qsv"]
[ext_resource type="Texture2D" uid="uid://bwqkfffxrr4th" path="res://assets/textures/keyPopup.png" id="1_ptld2"]

[sub_resource type="LabelSettings" id="LabelSettings_nk3ca"]
font = ExtResource("1_cplni")
font_size = 12

[node name="keyPopup" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_i8qsv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = -160.0
offset_top = -10.0
offset_right = -80.0
offset_bottom = 30.0
scale = Vector2(4, 4)
texture = ExtResource("1_ptld2")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = -75.0
offset_top = 44.0
offset_right = 142.0
offset_bottom = 71.0
text = "Vous avez trouvez une clé !"
label_settings = SubResource("LabelSettings_nk3ca")
autowrap_mode = 2
