[gd_scene load_steps=3 format=3 uid="uid://dmtu5k2olyp4s"]

[ext_resource type="Script" path="res://scripts/kitchen_key.gd" id="1_xpqck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyx6l"]
radius = 7.0

[node name="kitchenKey" type="Area2D"]
script = ExtResource("1_xpqck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyx6l")
